<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <img src="img/logo.png" class="header__logo" alt="logo" />
          <div class="header__links">
            <a href="#" class="header__link">Home</a>
            <div class="header__dropdown">
              <button class="header__dropbtn">About Us ᨆ</button>
              <ul class="header__dropdown-content">
                <li><a href="#" class="header__link">Us projects</a></li>
                <li><a href="#" class="header__link">Our team</a></li>
                <li><a href="#" class="header__link">Our clients</a></li>
              </ul>
            </div>
            <div class="header__dropdown">
              <button class="header__dropbtn">Servises ᨆ</button>
              <ul class="header__dropdown-content">
                <li><a href="#" class="header__link">Us projects</a></li>
                <li><a href="#" class="header__link">Our team</a></li>
                <li><a href="#" class="header__link">Our clients</a></li>
              </ul>
            </div>
            <div class="header__dropdown">
              <button class="header__dropbtn">Pages ᨆ</button>
              <ul class="header__dropdown-content">
                <li><a href="#" class="header__link">Us projects</a></li>
                <li><a href="#" class="header__link">Our team</a></li>
                <li><a href="#" class="header__link">Our clients</a></li>
              </ul>
            </div>
            <a href="#" class="header__link">Contact Us</a>
          </div>
        </div>
      </div>
    </header>

    <main class="main"></main>
    <footer class="footer"></footer>
  </div>

  <script src="js/main.min.js"></script>
</body>

</html>